# ms-common-kit

./: README.md  pom.xml
ms-common-kit-dynamic-query/: pom.xml
ms-common-kit-dynamic-query/src/main/java/com/ttmo/ms/common/kit/dynamic/query/annotation/: DynamicQuery.java
ms-common-kit-dynamic-query/src/main/java/com/ttmo/ms/common/kit/dynamic/query/aspect/: DynamicQueryAspect.java
ms-common-kit-dynamic-query/src/test/java/com/ttmo/ms/common/kit/dynamic/query/: MsCommonKitDynamicQueryApplicationTests.java
ms-common-kit-dynamic-query/src/test/java/com/ttmo/ms/common/kit/dynamic/query/repository/: TargetRepository.java
ms-common-kit-spring-boot-starter-dynamic-query/: pom.xml
ms-common-kit-spring-boot-starter-dynamic-query/src/main/java/com/ttmo/ms/common/kit/springboot/starter/dynamic/query/: MsCommonKitDynamicQueryAutoConfigure.java
