<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttmo</groupId>
    <artifactId>ms-common-kit-dynamic-query</artifactId>
    <version>1.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>ms-common-kit-spring-boot-starter-dynamic-query</artifactId>
  <version>${parent.version}</version>
  <name>ms-common-kit-spring-boot-starter-dynamic-query</name>
  <description>ms-common-kit-spring-boot-starter-dynamic-query</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ttmo</groupId>
      <artifactId>ms-common-kit-dynamic-query</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.3.2.RELEASE</version>
    </dependency>
  </dependencies>

</project>
